worker_processes auto;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    passenger_root /usr/local/bundle/gems/passenger-6.0.12;
    passenger_ruby /usr/local/bin/ruby;

	# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    include       mime.types;
    default_type  application/octet-stream;

	# SSL Settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# Logging Settings
	access_log /opt/nginx/logs/access.log;
	error_log /opt/nginx/logs/error.log;

    # Gzip Settings
	gzip on;
	gzip_disable "msie6";

    # Virtual Host Configs
	include /opt/nginx/sites-enabled/*;
}